[0x004010f0]> iS
[Sections]

nth paddr        size vaddr       vsize perm type        name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000    0x0 0x00000000    0x0 ---- NULL
1   0x00000318   0x1c 0x00400318   0x1c -r-- PROGBITS    .interp
2   0x00000338   0x30 0x00400338   0x30 -r-- NOTE        .note.gnu.property
3   0x00000368   0x24 0x00400368   0x24 -r-- NOTE        .note.gnu.build-id
4   0x0000038c   0x20 0x0040038c   0x20 -r-- NOTE        .note.ABI-tag
5   0x000003b0   0x30 0x004003b0   0x30 -r-- GNU_HASH    .gnu.hash
6   0x000003e0  0x120 0x004003e0  0x120 -r-- DYNSYM      .dynsym
7   0x00000500   0x92 0x00400500   0x92 -r-- STRTAB      .dynstr
8   0x00000592   0x18 0x00400592   0x18 -r-- GNU_VERSYM  .gnu.version
9   0x000005b0   0x40 0x004005b0   0x40 -r-- GNU_VERNEED .gnu.version_r
10  0x000005f0   0x78 0x004005f0   0x78 -r-- RELA        .rela.dyn
11  0x00000668   0x90 0x00400668   0x90 -r-- RELA        .rela.plt
12  0x00001000   0x1b 0x00401000   0x1b -r-x PROGBITS    .init
13  0x00001020   0x70 0x00401020   0x70 -r-x PROGBITS    .plt
14  0x00001090   0x60 0x00401090   0x60 -r-x PROGBITS    .plt.sec
15  0x000010f0  0x241 0x004010f0  0x241 -r-x PROGBITS    .text
16  0x00001334    0xd 0x00401334    0xd -r-x PROGBITS    .fini
17  0x00002000   0x25 0x00402000   0x25 -r-- PROGBITS    .rodata
18  0x00002028   0x44 0x00402028   0x44 -r-- PROGBITS    .eh_frame_hdr
19  0x00002070   0xe4 0x00402070   0xe4 -r-- PROGBITS    .eh_frame
20  0x00002e10    0x8 0x00403e10    0x8 -rw- INIT_ARRAY  .init_array
21  0x00002e18    0x8 0x00403e18    0x8 -rw- FINI_ARRAY  .fini_array
22  0x00002e20  0x1d0 0x00403e20  0x1d0 -rw- DYNAMIC     .dynamic
23  0x00002ff0   0x10 0x00403ff0   0x10 -rw- PROGBITS    .got
24  0x00003000   0x48 0x00404000   0x48 -rw- PROGBITS    .got.plt
25  0x00003050   0x21 0x00404050   0x21 -rw- PROGBITS    .data
26  0x00003071    0x0 0x00404080   0x30 -rw- NOBITS      .bss
27  0x00003071   0x2d 0x00000000   0x2d ---- PROGBITS    .comment
28  0x000030a0  0x438 0x00000000  0x438 ---- SYMTAB      .symtab
29  0x000034d8  0x24f 0x00000000  0x24f ---- STRTAB      .strtab
30  0x00003727  0x11f 0x00000000  0x11f ---- STRTAB      .shstrtab
